name=akkaHttp-angular2-typescript
title=Angular2 Typescript application with akka-http
description=A akka-http Angular2 starter application with incremental Typescript compilation.
tags=akka-http,angular2,typescript,scala
authorTwitter=@gustzer
